VITE_GOOGLE_CLOUD_PROJECT_ID=pc-new-479210
VITE_GOOGLE_CLOUD_API_KEY=AIzaSyArfkLt46KI96D0NynKTMi9DQvxXyse9sY
VITE_GOOGLE_CLOUD_MODEL=gemini-2.5-flash
DATABASE_URL="postgresql://neondb_owner:npg_dsiPqfC31boL@ep-wild-flower-abyeey7x-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=5175
